# Book-Store

./: .gitignore  BookStore.sln
BookStore.Api/: Book Store.csproj  Book Store.sln  Book.sqlite  Book.sqlite-shm  Book.sqlite-wal  BookStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.Api/Controllers/: AuthorController.cs  BannerController.cs  FilesController.cs  GanreController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WeatherForecastController.cs
BookStore.Api/Migrations/: 20230327220638_InitialCreate.Designer.cs  20230327220638_InitialCreate.cs  20230405182729_InitialCreate.Designer.cs  20230405182729_InitialCreate.cs  20230410192224_Description.Designer.cs  20230410192224_Description.cs  20230420202648_InitialCreate.Designer.cs  20230606153032_Ganre.Designer.cs  20230606153032_Ganre.cs  20230615124314_InitialCreate.Designer.cs  20230615124314_InitialCreate.cs  20230711192517_AddCompanyMigration.Designer.cs  20230711192517_AddCompanyMigration.cs  20230711215948_AddDapper.Designer.cs  20230711215948_AddDapper.cs  20230718103216_AddBanner.Designer.cs  20230718103216_AddBanner.cs  20230720231245_AddBlogCreatedTimestamp.Designer.cs  20230720231245_AddBlogCreatedTimestamp.cs  20230818161216_NewProduct.Designer.cs  20230818161216_NewProduct.cs  20230824183224_Product.Designer.cs  20230824183224_Product.cs  20230831184533_AddOrderItem.Designer.cs  20230831184533_AddOrderItem.cs  DataContextModelSnapshot.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/admin/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json
BookStore.Api/admin/public/: index.html  sitemap.txt
BookStore.Api/admin/src/: App.tsx
BookStore.Api/admin/src/container/articles/: ArticleBlock.tsx  ArticleContainer.tsx  ArticlesContainer.tsx  articleBlock.scss
BookStore.Api/admin/src/container/author/: AuthorContainer.tsx
BookStore.Api/admin/src/container/authors/: AuthorsContainer.tsx
BookStore.Api/admin/src/container/banner/: BannerContainer.tsx  bannerContainer.scss  carousel.scss
BookStore.Api/admin/src/container/category/: CategoryContainer.tsx  GenresContainer.tsx
BookStore.Api/admin/src/container/clicks/: ClicksContainer.tsx
BookStore.Api/admin/src/container/customer/: CustomerContainer.tsx
BookStore.Api/admin/src/container/customers/: CustomersContainer.tsx
BookStore.Api/admin/src/container/dashboard/: Dashboard.tsx  DashboardContainer.tsx  dasboard.scss
BookStore.Api/admin/src/container/designer/: DesignerContainer.tsx
BookStore.Api/admin/src/container/designers/: DesignersContainer.tsx
BookStore.Api/admin/src/container/ganre/: GanresContainer.tsx
BookStore.Api/admin/src/container/genre/: GenresContainer.tsx
BookStore.Api/admin/src/container/location/: LocationsContainer.tsx
BookStore.Api/admin/src/container/login/: LoginContainer.tsx
BookStore.Api/admin/src/container/order/: OrderContainer.tsx  orderContainer.scss
BookStore.Api/admin/src/container/orders/: OrdersContainer.tsx
BookStore.Api/admin/src/container/pre-ordered-products/: PreorderdProductsContainer.tsx
BookStore.Api/admin/src/container/product/: ProductContainer.tsx  ProductList.tsx  ProductsContainer.tsx  productList.scss  (+1 more)
BookStore.Api/admin/src/navigation/: Navigation.tsx  Rout.tsx
BookStore.Api/admin/src/styles/: fonts.scss  media.scss  style.scss
BookStore.Api/client/: .env.development  .env.production  app.yaml  package-lock.json  package.json  react-app.d.ts  tsconfig.json
BookStore.Api/client/public/: index.html  manifest.json
BookStore.Api/client/src/: App.tsx  index.js  serviceWorkerRegistration.ts  store.tsx
BookStore.Api/client/src/navigation/: Navigation.tsx  PublicNavigation.tsx
BookStore.Api/client/src/styles/: app.scss  fonts.scss  media.scss  modalWindow.scss  style.scss  table-sizes-popup.scss  variables.scss
BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj  Class1.cs
BookStore.BusinessLogic/Helfer/: FileService.cs  IFileService.cs
BookStore.BusinessLogic/Helfer/Dropbox/: DropboxFileExchange.cs  IDropBoxFilesService.cs
BookStore.BusinessLogic/Services/: AuthorService.cs  BannerService.cs  GanreService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
BookStore.BusinessLogic/Services/Interfaces/: IAuthorService.cs  IBannerService.cs  IGanreService.cs  IGenreService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
BookStore.BusinessLogic/Views/: CreateAuthorView.cs  CreateBannerView.cs  CreateGanreView .cs  CreateGenreView .cs  CreateOrderItemView.cs  CreateOrderView.cs  CreateProductView.cs  UpdateAuthorView.cs  UpdateBannerView.cs  UpdateGanreView.cs  UpdateGenreView.cs  UpdateOrderView.cs  UpdateProductView.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  Class1.cs
BookStore.DataAccess/Data/: DapperContext.cs  DataContext.cs
BookStore.DataAccess/Models/: Author.cs  Banner.cs  BaseEntety.cs  BaseEntity.cs  Book.cs  FileDetails.cs  FileUploadModel.cs  Ganre.cs  Genre.cs  Magazine.cs  Order.cs  OrderItem.cs  Orders.cs  Prices.cs  Product.cs  User.cs  Users.cs
BookStore.DataAccess/Models/Enums/: FileType.cs  ProductType.cs  UserType.cs
BookStore.DataAccess/Repositoris/: AuthorRepository.cs  BookRepository.cs  GanreRepository.cs  GenericRepository.cs  MagazineRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BookStore.DataAccess/Repositoris/DapperRepositories/: AuthorDapperRepository.cs  GenericDapperRepository.cs
BookStore.DataAccess/Repositoris/EFCoreRepositories/: AuthorEFCoreRepository.cs  BannerEFCoreRepository.cs  GanreEFCoreRepository.cs  GenericEFCoreRepository.cs  GenreEFCoreRepository.cs  OrderEFCoreRepository.cs  OrderItemEFCoreRepository.cs  ProductEFCoreRepository.cs  UserEFCoreRepositorycs.cs
BookStore.DataAccess/Repositoris/Interfaces/: IAuthorRepository.cs  IBannerRepository.cs  IBookRepository.cs  IGanreRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMagazineRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUsersRepository.cs
(+261 files in other folders)
