@import "../../../styles/variables.scss";
@import "../../../styles/style.scss";

.product-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 25px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 50px;

  &__img {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 100%;
  }

  &__text {
    color: black;
    font-size: 13px;
    text-decoration: none;
  }

  &__category {
    text-align: center;
    display: flex;
    justify-content: center;
    color: black;

    &:hover {
      color: black;
    }
  }

  &__category-brand {
    text-align: center;
    display: flex;
    justify-content: center;
    color: black;

    &:hover {
      color: black;
    }
  }

  &__category-name {
    padding: 2px 0;
    line-height: 1.2;
    margin-bottom: 0;
    text-align: center;
    font-size: 13px;
    display: flex;
    justify-content: center;
    color: black;

    &:hover {
      color: black;
    }
  }

  &__category {
    &-price {
      color: black;
      text-decoration: line-through;

      &:hover {
        color: black;
      }
    }

    &-sale {
      padding-left: 15px;
      font-weight: 600;
      color: rgb(0, 0, 0);

      &:hover {
        color: rgb(0, 0, 0);
      }
    }
  }

  &__flex {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .product-list {
      grid-template-columns: repeat(2, 1fr);
  }
}
